a = int(input('정수를 입력하시오: '))
print('백의 자리 수는', a//100)
print('십의 자리 수는', a//10%10) # a%100//10
print('일의 자리 수는', a%10)